; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Toll"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://latifur.xyz/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69E9CD4A-1A89-42D1-85C3-712F61DD7583}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=Toll Automation
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\DUET\Toll
OutputBaseFilename=Setup 
SetupIconFile=C:\Users\Orange\Desktop\Toll\Toll Automation\rsz_106472076_603608706937951_4676661359971261923_n_KdT_2.ico
Password=5336
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\Toll Automation.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\tollManagement.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Orange\Desktop\Toll\Toll Automation\Toll Automation\bin\Release\tollManagement_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

